[basic]
;seed_url =
;max_depth =
;log_dir =

[rabbitmq]
;host =
;port =
;login =
;password =
;timeout =
;queue =

[database]
;host =
;port =
;user =
;password =
;name =

[redis]
;host =
;port =
;wait_queue =
;result_queue =
